<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RobotBehaviourForm.ui.qml</file>
        <file>PositiveForm.ui.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ChallengingForm.ui.qml</file>
        <file>SympatheticForm.ui.qml</file>
        <file>ActionButton.qml</file>
        <file>res/time.png</file>
        <file>main.cpp</file>
        <file>res/timeHighlight.png</file>
        <file>StartWindow.qml</file>
        <file>StartWindowForm.ui.qml</file>
        <file>ProgrammeActionWindow.qml</file>
        <file>ProgrammeActionWindowForm.ui.qml</file>
        <file>Challenging.qml</file>
        <file>Timebar.qml</file>
        <file>res/cancel.png</file>
        <file>res/timeSelect.png</file>
        <file>res/sympatheticSelect.png</file>
        <file>res/sympatheticHighlight.png</file>
        <file>res/sympathetic.png</file>
        <file>res/positiveSelect.png</file>
        <file>res/positiveHighlight.png</file>
        <file>res/positive.png</file>
        <file>res/neutralSelect.png</file>
        <file>res/neutralHighlight.png</file>
        <file>res/neutral.png</file>
        <file>res/challengingSelect.png</file>
        <file>res/challengingHighlight.png</file>
        <file>res/challenging.png</file>
        <file>StyleButton.qml</file>
        <file>res/sympathiseSelect.png</file>
        <file>res/sympathise.png</file>
        <file>res/smalltalkSelect.png</file>
        <file>res/smalltalk.png</file>
        <file>res/praiseSelect.png</file>
        <file>res/praise.png</file>
        <file>res/motivatorSelect.png</file>
        <file>res/motivator.png</file>
        <file>res/moreeyesSelect.png</file>
        <file>res/moreeyes.png</file>
        <file>res/maintainSelect.png</file>
        <file>res/maintain.png</file>
        <file>res/lesseyesSelect.png</file>
        <file>res/lesseyes.png</file>
        <file>res/historySelect.png</file>
        <file>res/history.png</file>
        <file>res/getcloserSelect.png</file>
        <file>res/getcloser.png</file>
        <file>res/funanimationSelect.png</file>
        <file>res/funanimation.png</file>
        <file>res/checkpreSelect.png</file>
        <file>res/checkpre.png</file>
        <file>res/challengeSelect.png</file>
        <file>res/backoffSelect.png</file>
        <file>res/backoff.png</file>
        <file>res/humour.png</file>
        <file>res/humourSelect.png</file>
        <file>res/sympathiseHighlight.png</file>
        <file>res/smalltalkHighlight.png</file>
        <file>res/praiseHighlight.png</file>
        <file>res/motivatorHighlight.png</file>
        <file>res/moreeyesHighlight.png</file>
        <file>res/maintainHighlight.png</file>
        <file>res/lesseyesHighlight.png</file>
        <file>res/humourHighlight.png</file>
        <file>res/historyHighlight.png</file>
        <file>res/getcloserHighlight.png</file>
        <file>res/funanimationHighlight.png</file>
        <file>res/checkpreHighlight.png</file>
        <file>res/challengeHighlight.png</file>
        <file>res/backoffHighlight.png</file>
        <file>Sympathetic.qml</file>
        <file>Positive.qml</file>
        <file>RobotBehaviour.qml</file>
        <file>res/speedupSelect.png</file>
        <file>res/speedupHighlight.png</file>
        <file>res/speedup.png</file>
        <file>res/speeddownSelect.png</file>
        <file>res/speeddownHighlight.png</file>
        <file>res/speeddown.png</file>
        <file>res/challenge.png</file>
        <file>StopButton.qml</file>
        <file>PageButton.qml</file>
        <file>res/stop.png</file>
    </qresource>
</RCC>
